{
  "expo": {
    "name": "The Muscle Hustle",
    "slug": "mob_website",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splashlogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splashlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mankaz_ahammed.muscle_hustle",
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "02a98682-970b-4c8a-85cd-b8150d3311ac"
      }
    }
  }
}
